.booking-box {
  padding: 32px 32px 40px;
  border: 1px solid @color-secondary-40;

  &__main {
    padding-top: 20px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: left;
  }

  &__btn-icon {
    flex: 0 0 auto;
    margin-left: 20px;
    transition: transform 0.35s;

    svg {
      stroke: @color-primary-dark;
      transition: stroke 0.35s;
    }
  }

  &__btn:hover &__btn-icon {
    svg {
      stroke: @color-primary;
    }
  }

  &__btn.accordion__btn--active &__btn-icon {
    transform: rotate(-180deg);

    svg {
      stroke: @color-primary;
    }
  }

  @media (max-width: 767px) {
    padding: 16px;
  }
}
