.booking-info {
  padding: 32px;
  border: 1px solid @color-secondary-40;

  &__header {
    padding: 20px 0;
    display: flex;
    align-items: center;
  }

  &__img-box {
    margin-right: 16px;
    flex: none;
    width: 210px;
    height: 157px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__details {
    padding: 20px 0;
    border-top: 1px solid @color-secondary-40;
  }

  &__details-header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  &__details-btn {
    flex: none;
  }

  &__detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;

    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__footer {
    margin-top: 28px;
  }

  &__privacy {
    margin-top: 12px;
    max-width: 314px;
  }

  @media (max-width: 991px) {
    &__details {
      &:last-child {
        padding-bottom: 0;
      }
    }

    &__footer {
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 1;
      padding: 16px @container-offset;
      border-top: 1px solid @color-secondary-40;
      width: 100%;
      background-color: @color-bg;
    }
  }

  @media (max-width: 767px) {
    padding: 16px;

    &__header {
      padding: 0 0 16px;
    }

    &__img-box {
      width: 127px;
      height: 105px;
    }

    &__details {
      padding: 16px 0;
    }

    &__details-header {
      margin-bottom: 12px;
    }

    &__privacy {
      max-width: 265px;
    }
  }
}
