.btn-filter {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  border-radius: 32px;
  background-color: rgba(@color-primary, 0.15);
  border: 1px solid transparent;
  cursor: pointer;

  &__icon {
    margin-right: 8px;
  }

  &--border {
    border-color: #ececec;
    background-color: transparent;
  }
}
