.btn {
  padding: 10.5px 50px;
  display: inline-block;
  background-color: @color-primary;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  line-height: 1.39;
  color: @color-white;
  cursor: pointer;
  border: 2px solid transparent;
  transition: color 0.3s, background 0.3s, border 0.3s;

  &:hover {
    background-color: @color-secondary;
  }

  &:active {
    background-color: @color-primary-dark;
  }

  &.btn--disabled,
  &:disabled {
    cursor: default;
    background-color: @color-grey;
  }

  &__icon {
    flex: 0 0 auto;

    &:first-child:not(:last-child) {
      margin-right: 10px;
    }

    &:last-child:not(:first-child) {
      margin-left: 10px;
    }

    &--mx-sm {
      &:first-child:not(:last-child) {
        margin-right: 7px;
      }

      &:last-child:not(:first-child) {
        margin-left: 7px;
      }
    }
  }

  &--px-sm {
    padding-left: 40px;
    padding-right: 40px;
  }

  &--px-2xs {
    padding-left: 20px;
    padding-right: 20px;
  }

  &--px-3xs {
    padding-left: 12px;
    padding-right: 12px;
  }

  &--py-xs {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  &--border {
    border-color: @color-primary;
    background-color: transparent;
    color: @color-primary;

    .btn__icon--fill {
      fill: @color-primary;
      transition: fill 0.3s;
    }

    &:hover {
      background-color: transparent;
      color: @color-secondary;
      border-color: @color-secondary;

      .btn__icon--fill {
        fill: @color-secondary;
      }
    }

    &:active {
      border-color: @color-primary-dark;
      color: @color-primary-dark;

      .btn__icon--fill {
        fill: @color-primary-dark;
      }
    }

    &.btn--disabled,
    &:disabled {
      border-color: @color-grey;
      color: @color-grey;
      background-color: transparent;

      .btn__icon--fill {
        fill: @color-grey;
      }
    }
  }

  &--border-white {
    border-color: @color-white;
    background-color: transparent;

    &:hover {
      background-color: rgba(@color-white, 0.3);
    }

    &:active {
      background-color: rgba(@color-secondary, 0.3);
    }

    &.btn--disabled,
    &:disabled {
      color: @color-grey;
      border-color: @color-grey;
    }
  }

  &--border-white-fill {
    border-color: @color-white;
    background-color: transparent;

    .btn__icon {
      &--fill {
        fill: white;
        transition: fill 0.3s;
      }
    }

    &:hover,
    &:active {
      background-color: @color-white;
      color: @color-primary-dark;
    }

    &.btn--disabled,
    &:disabled {
      color: @color-grey;
      border-color: @color-grey;
    }

    &:hover {
      .btn__icon {
        &--fill {
          fill: @color-primary-dark;
        }
      }
    }
  }

  &--regular {
    font-weight: 400;
  }

  &--medium {
    font-weight: 500;
  }

  &--text-xs {
    font-size: 12px;
  }

  &--text-sm {
    font-size: 14px;
  }

  &--iflex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &--full {
    width: 100%;
  }

  @media (max-width: 767px) {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }
}
