.callback {
  position: relative;
  padding-top: 156px;
  padding-bottom: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 763px;
  background: url("../../img/index/callback.jpg") center / cover no-repeat;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @color-black-28;
  }

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    padding-right: 18px;
  }

  &__info {
    padding-top: 12px;
    max-width: 662px;
  }

  &__title {
    margin: 0 auto;
    max-width: 1065px;
  }

  &__form {
    margin: 0 auto;
    flex: 0 0 auto;
    width: 436px;
    max-width: 100%;
  }

  @media (max-width: 991px) {
    padding-top: 100px;
    padding-bottom: 120px;

    &__content {
      padding-right: 0;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      text-align: center;
    }
  }

  @media (max-width: 767px) {
    padding: 50px 0;
    min-height: 812px;
    background-position-x: 68.5%;
  }
}
