.catalog {
  &__header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }

  &__header-left {
    display: flex;
  }

  &__header-count {
    margin-left: 12px;
    margin-bottom: 16px;
    align-self: flex-end;
  }

  &__filters {
    margin-left: auto;
    padding-left: 12px;
    flex: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__filters-item {
    width: 256px;
    flex: 1 1 0%;
  }

  &__list {
    margin-top: -16px;
    margin-left: -16px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-top: 16px;
    margin-left: 16px;
    width: calc(25% - 16px);
  }

  @media (max-width: 1180px) {
    &__item {
      width: calc(33.33% - 16px);
    }
  }

  @media (max-width: 991px) {
    &__item {
      width: calc(50% - 16px);
    }
  }

  @media (max-width: 767px) {
    &__header {
      flex-direction: column;
      align-items: flex-start;
    }

    &__header-count {
      margin-bottom: 8px;
    }

    &__filters {
      margin-top: 20px;
      padding-left: 0;
      width: 100%;
    }
  }

  @media (max-width: 640px) {
    &__item {
      width: calc(100% - 16px);
    }
  }
}