.checkbox-menu {
  padding: 16px;
  background: #fff;
  border-radius: 6px;
  min-width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  &--border {
    background-color: @color-bg;
    border: 1px solid @color-secondary-40;
  }

  &__list {
    height: 282px;

    .simplebar-track.simplebar-vertical {
      right: -8px;
    }
  }

  &__item {
    padding: 15px 6px;
    display: flex;
    transition: background 0.3s;
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      background-color: @color-secondary-10;
    }
  }
}
