.counter {
  padding: 8px 8px 12px;
  display: inline-flex;
  align-items: center;
  border-radius: 8px;
  gap: 8px;
  background-color: @color-secondary-10;

  &__input {
    width: 44px;
    height: 100%;
    text-align: center;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent;

    &[type="number"]::-webkit-outer-spin-button,
    &[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }

  &__minus,
  &__plus {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    svg {
      fill: @color-primary;
      transition: fill 0.3s;
    }

    &--disabled {
      cursor: default;

      svg {
        fill: #c4c4c4;
      }
    }
  }
}