.faq-item {
  padding: 8px 0;
  border-bottom: 1px solid @color-secondary-20;

  &__btn {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: left;
  }

  &__btn-text {
    max-width: 775px;
  }

  &__btn-icon {
    flex: 0 0 auto;
    margin-left: 20px;
    transition: transform 0.35s;

    svg {
      stroke: @color-primary-dark;
      transition: stroke 0.35s;
    }
  }

  &__btn:hover &__btn-icon {
    svg {
      stroke: @color-primary;
    }
  }

  &__btn.accordion__btn--active &__btn-icon {
    transform: rotate(-180deg);

    svg {
      stroke: @color-primary;
    }
  }

  &__main {
    padding-bottom: 16px;
    max-width: min(775px, calc(100% - 44px));
  }

  @media (max-width: 767px) {
    padding: 16px 0;

    &__btn {
      padding: 8px 0;
      font-size: 24px;
    }

    &__btn-icon {
      margin-left: 10px;
    }

    &__main {
      padding-bottom: 8px;
    }
  }
}
