.faq {
  &__header {
    margin-bottom: 40px;
  }

  &__text {
    margin-top: 24px;

    &--2xs {
      margin-left: auto;
      margin-right: auto;
      max-width: 433px;
    }
  }

  @media (max-width: 767px) {
    &__header {
      margin-bottom: 24px;
    }

    &__text {
      margin-top: 8px;
    }
  }
}
