.filter-menu {
  padding: 12px;
  background-color: @color-bg;
  border-radius: 10px;
  box-shadow: 0px 4px 11.6px rgba(0, 17, 6, 0.05);
  border: 1px solid @color-secondary-40;
  overflow: hidden;

  &__checkboxes {
    max-height: 222px;

    .simplebar-track.simplebar-vertical {
      right: -10px;
    }
  }

  &__checkbox {
    padding: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s;

    &:not(:first-child) {
      margin-top: 8px;
    }

    &:hover {
      color: @color-primary;
    }
  }

  &__checkbox-input {
    display: none;
  }

  &__item-counter {
    margin-left: 20px;
  }
}
