.flatpickr-calendar {
  padding: 23px;
  border-radius: 12px;
  box-shadow: 0px 4px 11.6px rgba(0, 17, 6, 0.05);

  &:before,
  &:after {
    display: none;
  }

  &.arrowTop {
    margin-top: 3px;
  }

  &.arrowBottom {
    margin-bottom: 3px;
  }

  &.multiMonth:not(.inline) {
    width: 700px !important;
  }
}

.flatpickr-weekdays {
  justify-content: space-between;
}

.flatpickr-weekdaycontainer {
  width: 310px;
  min-width: 310px;
  max-width: 310px;
}

.dayContainer {
  width: calc(310px);
  min-width: calc(310px);
  max-width: calc(310px);
}

.flatpickr-rContainer {
  width: 100%;
}

.flatpickr-days {
  width: 100% !important;
  justify-content: space-between;
}

.flatpickr-months {
  margin-bottom: 5px;
}

.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
  top: 24px;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-prev-month {
  left: 18px;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-next-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month {
  right: 18px;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month {
  &:before {
    content: "";
    display: inline-block;
    background: url("../../img/icons/arrow-right-long.svg") center / contain no-repeat;
    width: 34px;
    height: 16px;
  }

  svg {
    display: none;
  }
}

.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month {
  &:before {
    transform: rotate(180deg);
  }
}

.dayContainer + .dayContainer {
  box-shadow: none;
}

.flatpickr-day {
  border: none;
}

.flatpickr-current-month span.cur-month {
  font-weight: 400;
  color: @color-primary-dark;
  font-size: 16px;

  &:hover {
    background-color: transparent;
  }
}

.numInputWrapper:hover {
  background-color: transparent;
}

.flatpickr-current-month input.cur-year {
  pointer-events: none;
  font-weight: 400;
  font-size: 16px;
  color: @color-primary-dark;
}

.numInputWrapper span.arrowUp,
.numInputWrapper span.arrowDown {
  display: none;
}

span.flatpickr-weekday {
  font-size: 12px;
  font-weight: 400;
  color: @color-primary-dark;
}

.flatpickr-day.today:hover,
.flatpickr-day.today:focus {
  background-color: @color-primary;
  border-color: @color-primary;
}

.flatpickr-day.inRange {
  box-shadow: -5px 0 0 @color-secondary-20, 5px 0 0 @color-secondary-20;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
  background-color: @color-secondary-20;
}

.flatpickr-day:hover:not(.inRange):not(.flatpickr-disabled),
.flatpickr-day.prevMonthDay:hover:not(.inRange):not(.flatpickr-disabled),
.flatpickr-day.nextMonthDay:hover:not(.inRange):not(.flatpickr-disabled) {
  background-color: @color-primary;
  color: @color-white;
}

.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.notAllowed.nextMonthDay,
.flatpickr-day.notAllowed {
  color: rgba(57, 57, 57, 0.1);
}

.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay {
  color: rgba(57, 57, 57, 0.4);

  &.flatpickr-disabled {
    color: rgba(57, 57, 57, 0.1);
  }
}

.flatpickr-day.selected.startRange,
.flatpickr-day.startRange.startRange,
.flatpickr-day.endRange.startRange,
.flatpickr-day.selected.endRange,
.flatpickr-day.startRange.endRange,
.flatpickr-day.endRange.endRange {
  border-radius: 150px;
  background-color: @color-primary;
  border-color: @color-primary;
  border: none;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background-color: @color-primary;
}

.flatpickr-day.selected.startRange:not(.endRange):not(:nth-child(7n)),
.flatpickr-day.startRange.startRange:not(.endRange):not(:nth-child(7n)) {
  &:before {
    content: "";
    position: absolute;
    right: -50%;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: @color-secondary-20;
  }
}

.flatpickr-day.selected.endRange:not(.startRange):not(:nth-child(7n + 1)),
.flatpickr-day.endRange.endRange:not(.startRange):not(:nth-child(7n + 1)) {
  &:before {
    content: "";
    position: absolute;
    left: -50%;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: @color-secondary-20;
  }
}

.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n + 1)) {
  box-shadow: none;
}

.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n + 2) .flatpickr-day.inRange:nth-child(7n + 1) {
  box-shadow: none;
}

.rangeMode .flatpickr-day {
  margin-top: 10px;
}

.flatpickr--border {
  background-color: @color-bg;
  border: 1px solid @color-secondary-40;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: right;
  line-height: 1.2;

  &:hover {
    background-color: transparent;
  }
}

.date-range__calendar-box {
  .flatpickr-calendar {
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    max-width: 100%;
  }

  .flatpickr--border {
    border: none;
  }

  .flatpickr-days {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
  }

  .flatpickr-days .dayContainer {
    padding-top: 70px;
    margin-bottom: 32px;
  }

  .flatpickr-weekdays {
    position: sticky;
    top: 0;
    background: white;
    z-index: 2;
    display: none;
  }

  .flatpickr-months {
    display: none;
  }

  .flatpickr-current-month span.cur-month {
    font-size: 20px;
    font-weight: 300;
  }

  .flatpickr-current-month input.cur-year {
    font-size: 20px;
    font-weight: 300;
  }

  .dayContainerBox {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 7;
    pointer-events: none;
    width: 100%;
  }

  .dayContainerBox .flatpickr-month {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
  }

  .dayContainerBox .flatpickr-weekdaycontainer {
    display: flex;
    justify-content: center;
  }

  .dayContainerBox .flatpickr-current-month {
    position: static;
    padding-top: 0;
  }

  .dayContainer + .dayContainer {
    box-shadow: none;
  }

  .flatpickr-rContainer {
    min-width: 0;
  }

  .flatpickr-days .dayContainer {
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .flatpickr-days {
    max-width: 100%;
  }

  .dayContainerHeader {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n + 2) .flatpickr-day.inRange:nth-child(7n + 1) {
    box-shadow: -6px 0 0 @color-secondary-20, 5px 0 0 @color-secondary-20;
  }
}
