.footer {
  padding-top: 48px;
  padding-bottom: 28px;
  background-color: @color-primary-dark;

  &__top {
    display: flex;
    justify-content: space-between;
  }

  &__info-menu {
    &--desktop {
      margin-top: 50px;
    }

    &--mobile {
      display: none;
    }
  }

  &__info-menu-item {
    &:not(:first-child) {
      margin-top: 10px;
    }
  }

  &__menu-title {
    margin-bottom: 8px;
  }

  &__menu-item {
    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__cols {
    margin-left: 20px;
    display: flex;
    gap: 96px;
  }

  &__col {
    max-width: 127px;
    min-width: 100px;
  }

  &__bottom {
    margin-top: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__btns {
    margin-left: 20px;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
  }

  &__btn {
    min-width: 147px;
  }

  @media (max-width: 991px) {
    &--lg {
      display: none;
    }

    &__cols {
      gap: 50px;
    }
  }

  @media (max-width: 767px) {
    padding-bottom: 48px;

    &__top {
      flex-direction: column;
    }

    &__logo {
      margin-left: auto;
      margin-right: auto;
      display: block;
      max-width: 128px;
    }

    &__info-menu {
      &--desktop {
        display: none;
      }

      &--mobile {
        margin-top: 40px;
        display: block;
        order: 2;
      }
    }

    &__info-menu-item {
      &:not(:first-child) {
        margin-top: 0;
      }
    }

    &__info-menu-link {
      padding: 10px 0;
      display: inline-block;
      font-size: 16px;
      line-height: 1.3;
    }

    &__cols {
      margin-top: 64px;
      margin-left: 0;
      gap: 32px 42px;
      flex-wrap: wrap;
    }

    &__col {
      max-width: none;
      width: calc(50% - 21px);

      &:nth-child(3) {
        width: 100%;
      }
    }

    &__menu-title {
      margin-bottom: 16px;
    }

    &__menu-item {
      &:not(:first-child) {
        margin-top: 16px;
      }
    }

    &__menu-link {
      font-size: 16px;
      line-height: 1.3;
    }

    &__bottom {
      flex-direction: column;
      align-items: flex-start;
    }

    &__btns {
      margin-left: 0;
      margin-top: 40px;
      gap: 12px;
      width: 100%;
    }

    &__btn {
      width: calc(50% - 6px);
      min-width: 0;
    }

    &__copyright {
      margin-top: 40px;
      text-align: center;
      order: 3;
      width: 100%;
      font-size: 16px;
      line-height: 1.3;
    }
  }
}
