.form {
  &__header {
    margin-bottom: 18px;

    &--mb-lg {
      margin-bottom: 28px;
    }
  }

  &__text {
    margin-top: 10px;
  }

  &__main {
    width: 100%;
  }

  &__group {
    display: flex;
    width: 100%;

    &:not(:first-child) {
      margin-top: 7px;
    }
  }

  &__group-item {
    flex: 1 1 100%;

    &:not(:first-child) {
      margin-left: 7px;
    }

    &--lg {
      flex-basis: 122%;
    }
  }

  &__item {
    width: 100%;

    &:not(:first-child) {
      margin-top: 7px;
    }
  }

  &__btn {
    margin-top: 35px;
    min-width: 185px;
  }

  @media (max-width: 991px) {
    &__header {
      margin-bottom: 15px;
    }

    &__text {
      margin-top: 8px;
    }

    &__group {
      flex-direction: column;

      &--column-mobile {
        flex-direction: row;
      }
    }

    &__group-item {
      &:not(:first-child) {
        margin-top: 7px;
        margin-left: 0;
      }
    }

    &__group--column-mobile &__group-item {
      &:not(:first-child) {
        margin-top: 0;
        margin-left: 7px;
      }
    }

    &__btn {
      margin-top: 30px;
    }
  }

  @media (max-width: 767px) {
    &__header {
      margin-bottom: 10px;
    }

    &__text {
      margin-top: 5px;
    }

    &__btn {
      margin-top: 20px;
    }

    &__group {
      &--column-mobile {
        flex-direction: column;
      }
    }

    &__group--column-mobile &__group-item {
      &:not(:first-child) {
        margin-top: 7px;
        margin-left: 0;
      }
    }
  }
}
