.gallery-popup {
  padding: 40px 0;
  background-color: @color-bg;

  &__back {
    margin-bottom: 36px;
  }

  &__title {
    margin-bottom: 48px;
  }

  &__categories {
    margin-top: -44px;
    margin-left: -16px;
    display: flex;
    flex-wrap: wrap;
  }

  &__category {
    margin-top: 44px;
    margin-left: 16px;
    width: calc(25% - 16px);
  }

  &__category-img {
    width: 100%;
    height: 214px;
    object-fit: cover;
  }

  &__category-text {
    margin-top: 16px;
  }

  &__groups {
    margin-top: 36px;
  }

  &__group {
    padding-top: 20px;

    &:not(:first-child) {
      margin-top: 80px;
    }
  }

  @media (max-width: 1180px) {
    &__title {
      margin-bottom: 40px;
    }

    &__categories {
      margin-top: -24px;
    }

    &__category {
      margin-top: 24px;
      width: calc(33.33% - 16px);
    }

    &__groups {
      margin-top: 20px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 24px;
    padding-bottom: 20px;

    &__back {
      margin-bottom: 28px;
      padding: 10px 0;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__categories {
      margin-top: -12px;
      margin-left: -12px;
    }

    &__category {
      margin-top: 12px;
      margin-left: 12px;
      width: calc(33.33% - 12px);
    }

    &__category-img {
      height: 128px;
    }

    &__category-text {
      margin-top: 8px;
    }

    &__groups {
      margin-top: 12px;
    }
  }

  @media (max-width: 480px) {
    &__category {
      width: calc(50% - 12px);
    }
  }
}
