.gallery-group {
  display: flex;
  align-items: flex-start;

  &__title {
    margin-right: 30px;
    flex: none;
    width: 31.5%;
  }

  &__main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__img-box {
    position: relative;
    padding-top: 57%;
    width: 100%;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &.igallery__btn {
      cursor: pointer;
    }
  }

  &__list {
    display: flex;
    gap: 16px;
    width: 100%;
  }

  &__item {
    position: relative;
    flex: 1 1 0%;
    padding-top: 31.4%;
  }

  &__item-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 767px) {
    flex-direction: column;

    &__title {
      margin-right: 0;
      margin-bottom: 16px;
      width: 100%;
    }

    &__main {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    &__img-box {
      padding-top: 65%;
    }

    &__item {
      padding-top: 40.5%;
    }
  }
}
