.icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  &--2xl {
    width: 36px;
    height: 36px;
  }
  
  &__img {
    &--full {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
