.info {
  padding-right: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__img-box {
    position: relative;
    padding-top: min(43.9%, 610px);
    flex: 1 1 auto;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__main {
    margin-left: 60px;
    flex: none;
    width: calc(44.2% - 60px);
  }

  &__text {
    margin-top: 20px;
  }

  &__btn {
    margin-top: 32px;
  }

  @media (max-width: 1400px) {
    padding-right: 20px;
  }

  @media (max-width: 1280px) {
    &__main {
      margin-left: 40px;
      flex: none;
      width: calc(44.9% - 40px);
    }
  }

  @media (max-width: 991px) {
    flex-direction: column;
    padding: 0 20px;

    &__img-box {
      width: 100%;
      padding-top: 0;
      height: 360px;
    }

    &__main {
      margin-left: 0;
      margin-top: 32px;
      width: 100%;
    }

    &__btn {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    &__img-box {
      height: 304px;
    }
  }
}
