.input-phone {
  &__content {
    display: flex;
    position: relative;
    height: 50px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid transparent;
  }

  &__label {
    margin-bottom: 4px;
    display: inline-block;
  }

  &__selector {
    display: flex;
    align-items: center;
    position: static;
    flex: 0 0 auto;
    font-size: 14px;
  }

  &__selector-btn {
    display: flex;
    align-items: center;
    padding-right: 4px;
    padding-left: 6px;
    cursor: pointer;
    border-radius: 6px;
    height: 100%;
  }

  &__selector-arrow {
    margin-left: 4px;
  }

  &__selector-code {
    margin-left: 10px;
  }

  &__field {
    width: 100%;
    padding-right: 12px;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
    color: @color-primary-dark;
    border: none;
  }

  &__menu {
    margin-top: 4px;
    z-index: 10;
    width: 100%;
  }

  &__error {
    margin-top: 5px;
    display: none;
    min-height: 16px;
    visibility: hidden;

    &--hidden {
      visibility: hidden;
      display: block;
    }
  }

  &--error &__content {
    border-color: @color-danger;
  }

  &--error &__error {
    display: block;
    visibility: visible;
  }
}
