.label {
  padding: 4px 9px 5px;
  background: @color-secondary-10;
  display: flex;
  align-items: center;
  border-radius: 100px;

  &__close {
    margin-left: 4px;
    margin-top: 3px;
    width: 16px;
    height: 16px;
    flex: none;
    user-select: none;
  }
}