.link {
  line-height: 1.3;
  transition: color 0.3s;

  &:hover {
    color: @color-primary;

    .link__icon {
      &--stroke {
        stroke: @color-primary;
      }
    }
  }

  &:hover {
    color: @color-primary;

    .link__icon {
      &--fill {
        fill: @color-primary;
      }
    }
  }

  &__icon {
    flex: 0 0 auto;

    &:first-child:not(:last-child) {
      margin-right: 8px;
    }

    &:last-child:not(:first-child) {
      margin-left: 8px;
    }

    &--mx-xl {
      &:first-child:not(:last-child) {
        margin-right: 12px;
      }

      &:last-child:not(:first-child) {
        margin-left: 12px;
      }
    }

    &--mx-lg {
      &:first-child:not(:last-child) {
        margin-right: 10px;
      }

      &:last-child:not(:first-child) {
        margin-left: 10px;
      }
    }

    &--mx-sm {
      &:first-child:not(:last-child) {
        margin-right: 6px;
      }

      &:last-child:not(:first-child) {
        margin-left: 6px;
      }
    }

    &--stroke {
      stroke: @color-primary-dark;
      transition: stroke 0.3s;
    }

    &--fill {
      fill: @color-primary-dark;
      transition: fill 0.3s;
    }
  }

  &--primary {
    color: @color-primary;
  }

  &--white {
    color: @color-white;
  }

  &--xs {
    font-size: 12px;
  }

  &--sm {
    font-size: 14px;
  }

  &--lg {
    font-size: 18px;
  }

  &--xl {
    font-size: 20px;
  }

  &--2xl {
    font-size: 22px;
  }

  &--3xl {
    font-size: 24px;
  }

  &--lh-14 {
    line-height: 1.4;
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--line {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &--upper {
    text-transform: uppercase;
  }

  &--iflex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &--flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
