.location-place {
  &__btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__card {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    width: 528px;
    max-width: 100vw;
    display: none;
  }

  &--active &__card {
    display: flex;
  }

  &__mark {
    position: relative;
    width: 20px;
    height: 20px;

    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: @color-primary;
      border: 4px solid rgba(@color-primary-dark, 0.65);
      border-radius: 50%;
    }

    &:after {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .pseudo-icon("../img/icons/map-pin.svg", 38px, 44px);
      visibility: hidden;
      opacity: 0;
    }
  }

  &--active &__mark {
    &:before {
      opacity: 0;
      visibility: hidden;
    }

    &:after {
      opacity: 1;
      visibility: visible;
    }
  }

  @media (max-width: 767px) {
    &__card {
      width: 335px;
    }

    &__btn {
      width: 28px;
      height: 28px;
    }

    &__mark {
      width: 8px;
      height: 8px;

      &:before {
        border-width: 2px;
      }

      &:after {
        width: 20px;
        height: 22px;
      }
    }
  }
}
