.locations {
  display: flex;

  &__info {
    margin-right: 24px;
    max-width: 436px;
  }

  &__text {
    margin-top: 20px;
  }

  &__btn {
    margin-top: 32px;
  }

  &__main {
    position: relative;
    padding-top: 54.9%;
    flex: 1 1 auto;
  }

  &__map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__main-title {
    font-size: 50px;
    position: absolute;
    left: calc(50% + 10px);
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: default;
    pointer-events: none;
  }

  &__place {
    position: absolute;

    &:nth-child(1) {
      left: 23%;
      top: 24.5%;
    }

    &:nth-child(2) {
      left: 30%;
      top: 39.2%;
    }

    &:nth-child(3) {
      left: 30%;
      top: 58%;
    }

    &:nth-child(4) {
      left: 20%;
      top: 62%;
    }

    &:nth-child(5) {
      left: 64%;
      top: 47%;
    }

    &:nth-child(6) {
      right: 27%;
      bottom: 26%;
    }
  }


  @media (max-width: 1380px) {
    &__main-title {
      font-size: 3.5vw;
    }
  }

  @media (max-width: 991px) {
    flex-direction: column;

    &__info {
      margin-right: 0;
    }

    &__main {
      margin: 48px auto 0;
      max-width: 580px;
      width: 100%;
      padding-top: 83.64%;
    }
  }

  @media (max-width: 767px) {
    &__text {
      p {
        &:not(:first-child) {
          margin-top: 12px;
        }
      }
    }

    &__btn {
      width: 100%;
    }

    &__main-title {
      font-size: 18px;
    }
  }
}
