.map {
  padding-top: calc(97px + 28px);
  padding-bottom: 44px;

  &__header {
    margin-bottom: 36px;
  }

  &__back {
    margin-bottom: 24px;
  }

  &__mobile-filters-btn {
    display: none;
  }

  &__body {
    display: flex;
    align-items: flex-start;
  }

  &__sidebar-box {
    position: relative;
    margin-right: 20px;
    padding-top: 65%;
    flex: none;
    width: 39.7%;
  }

  &__sidebar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .simplebar-track.simplebar-vertical {
      right: -4px;
      width: 8px;
    }
  }

  &__sidebar-header {
    margin-bottom: 26px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__sidebar-mobile-title {
    display: none;
  }

  &__sidebar-expand {
    display: none;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 22px;
    }
  }

  &__main {
    position: relative;
    flex: 1 1 auto;
    padding-top: 65%;
  }

  &__frame {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #c8f2dd;
  }

  &__frame-place {
    position: absolute;
    left: 45%;
    top: 55%;
  }

  @media (max-width: 1280px) {
    padding-top: calc(94px + 28px);

    &__sidebar-box {
      width: 44%;
    }
  }

  @media (max-width: 991px) {
    padding-bottom: 0;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;

    &__content {
      height: 100%;
    }

    &__body-container {
      height: 100%;
    }

    &__header {
      margin-bottom: 0;
      padding-bottom: 12px;
    }

    &__mobile-filters-btn {
      display: flex;
    }

    &__back {
      margin-bottom: 16px;
      padding: 10px 0;
    }

    &__body {
      height: 100%;
      flex-direction: column;
    }

    &__main {
      order: -1;
      width: 100%;
    }

    &__sidebar-box {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 100px;
      margin-right: 0;
      width: 100%;
      background: @color-bg;
      will-change: height;
      transition: height 0.1s ease;
    }

    &__sidebar {
      .simplebar-track.simplebar-vertical {
        right: 2px;
      }
    }

    &__form {
      display: none;
    }

    &__sidebar-box {
      padding-top: 0;
    }

    &__sidebar {
      position: static;
      padding: 8px 15px 0;
      width: auto;
      border-top: 1px solid @color-secondary-40;
    }

    &__sidebar-header {
      margin-bottom: 13px;
    }

    &__sidebar-mobile-title {
      display: block;
    }

    &__sidebar-count {
      padding-top: 6px;
      font-size: 12px;
    }

    &__sidebar-expand {
      padding-top: 8px;
      width: 100%;
      height: 32px;
      display: flex;
      justify-content: center;

      &:before {
        content: "";
        display: block;
        width: 76px;
        height: 6px;
        background-color: @color-secondary-20;
        border-radius: 100px;
      }
    }

    &__frame {
      .location-place {
        &__mark {
          width: 16px;
          height: 16px;

          &:before {
            border-width: 4px;
          }

          &:after {
            width: 38px;
            height: 44px;
          }
        }

        &__card {
          position: fixed;
          left: 16px !important;
          top: unset !important;
          bottom: 32px !important;
          width: calc(100vw - 32px);
        }
      }
    }
  }

  @media (max-width: 767px) {
    padding-top: 85px;
  }
}
