.menu-item {
  position: relative;
  width: 100%;
  padding-top: 63%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &__link {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    padding: 8px;
    background: rgba(@color-white, 0.7);
    backdrop-filter: blur(1.5px);
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }

  &:hover &__link {
    opacity: 1;
    visibility: visible;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 991px) {
    width: 411px;
    height: 270px;
    padding-top: 0;
  }

  @media (max-width: 767px) {
    width: 274px;
    height: 180px;
  }
}
