.menu-toggle {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__lines {
    position: relative;
    z-index: 6;
    width: 100%;

    &,
    &:before,
    &:after {
      height: 2px;
      border-radius: 2px;
      background-color: @color-white;
      display: block;
      transform: rotate(0);
      width: 100%;
      transition: transform 0.3s, width 0.3s;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      right: 0;
    }

    &:before {
      transform: translateY(-12px);
    }

    &:after {
      transform: translateY(12px);
    }
  }

  &--active &__lines {
    height: 0;

    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
    }
  }

  @media (max-width: 1280px) {
      &__lines {
        width: 36px;

        &:before {
          transform: translateY(-10px);
        }

        &:after {
          transform: translateY(10px);
        }
      }
  }

  @media (max-width: 767px) {
    width: 40px;
    height: 40px;

    &__lines {
      width: 28px;

      &:before {
        transform: translateY(-8px);
      }

      &:after {
        transform: translateY(8px);
      }
    }
  }
}
