.nav-btn {
  padding: 15px 16px;
  font-size: 18px;
  border-radius: 10px;
  background-color: @color-secondary-20;
  transition: background 0.3s;

  &.tabs-btns__btn--active {
    background-color: @color-secondary-30;
    cursor: default;
  }

  @media (max-width: 767px) {
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 16px;
  }
}