.popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.781);
  }

  &__body {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  &__dialog {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 60px;
    padding-bottom: 60px;
    min-height: calc(100% - 60px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: calc(100vw - 40px);
    transition: transform 0.4s;
  }

  &__close {
    position: absolute;
    top: -29px;
    right: -29px;
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-primary;
    border-radius: 50%;

    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }

  &__callback {
    padding: 40px 40px 42px;
    width: 750px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 20px;
  }

  &--show {
    display: flex;
  }

  &--active {
    opacity: 1;
    visibility: visible;
  }

  @media (max-width: 991px) {
    &__close {
      top: 15px;
      right: 15px;
      width: 40px;
      height: 40px;

      img {
        width: 16px;
        height: 16px;
      }
    }
  }

  @media (max-width: 767px) {
    &__content {
      max-width: calc(100vw - 24px);
    }

    &__callback {
      padding: 45px 20px 30px;
      border-radius: 15px;
    }

    &__close {
      top: 10px;
      right: 10px;
      width: 36px;
      height: 36px;

      img {
        width: 14px;
        height: 14px;
      }
    }
  }
}
