.section {
  padding: 80px 0;

  &--overflow-hidden {
    overflow: hidden;
  }

  &__header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--mb-sm {
      margin-bottom: 32px;
    }

    &--column {
      flex-direction: column;
    }
  }

  &__header-title {
    flex: 1 1 auto;
  }

  &__header-btn {
    flex: 0 0 auto;
  }

  &__text {
    &:not(:first-child) {
      margin-top: 24px;
    }
  }

  &__title {
    &--w-xs {
      margin: 0 auto;
      max-width: 794px;
    }
  }

  &__info-slider {
    margin: 0 auto;
    max-width: 1440px;
  }

  &__numbers {
    margin: 0 auto;
    max-width: 1100px;
  }

  &__info {
    margin: 0 auto;
    max-width: 1440px;
  }

  @media (max-width: 1280px) {
    padding: 70px 0;
  }

  @media (max-width: 767px) {
    padding: 48px 0;

    &--mobile-py-lg {
      padding-top: 56px;
      padding-bottom: 56px;
    }

    &--mobile-pb-sm {
      padding-bottom: 40px;
    }

    &__title {
      &--mobile-3 {
        font-size: 36px;
        line-height: 1.25;
        font-weight: 400;
        font-family: "Forum";
      }
    }

    &__header-btn {
      &--desktop {
        display: none;
      }
    }

    &__footer {
      margin-top: 24px;
      display: flex;
    }
  }
}
