.services {
  &__title {
    margin-bottom: 52px;
    width: 888px;
    max-width: calc(100% - 236px - 30px);
    margin-left: auto;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__sidebar-box {
    position: relative;
    flex: none;
    width: 236px;
  }

  &__sidebar {
    top: calc(94px + 60px);
    position: sticky;
  }

  &__main {
    width: 888px;
    max-width: 100%;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 60px;
    }
  }

  @media (max-width: 991px) {
    &__body {
      flex-direction: column;
    }

    &__sidebar-box {
      display: none;
    }

    &__title {
      margin-bottom: 40px;
      margin-left: 0;
      width: 100%;
      max-width: none;
    }
  }

  @media (max-width: 767px) {
    &__item {
      &:not(:first-child) {
        margin-top: 48px;
      }
    }
  }
}
