.simple-select {
  position: relative;
  user-select: none;

  &:focus {
    outline: none;
  }

  &__input {
    display: none;
  }

  &__field {
    position: relative;
    z-index: 2;
    padding: 14px 36px 13px 20px;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid transparent;
    line-height: 1.3;
    color: @color-primary-dark;
    transition: border 0.15s;
    cursor: pointer;

    &--placeholder {
      color: @color-primary-dark-60;
    }

    &:hover,
    &--active {
      border-color: @color-primary;
    }

    &--border {
      background-color: transparent;
      border-color: @color-secondary-40;
    }
  }

  &__dropdown {
    padding: 16px 5px 16px 16px;
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 5px;
    z-index: 5;
    display: none;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 11.6px rgba(0, 17, 6, 0.05);

    &--active {
      display: block;
    }

    &--border {
      background-color: @color-bg;
      border: 1px solid @color-secondary-40;
    }
  }

  &__list {
    padding-right: 10px;
    max-height: 204px;
  }

  &__item {
    padding: 10px 6px;
    border-radius: 4px;
    color: @color-primary-dark;
    line-height: 1.313;
    transition: background-color 0.15s;
    cursor: pointer;

    &--placeholder {
      display: none;
    }

    &--hover {
      background-color: @color-secondary-10;
    }

    &--active {
      background-color: @color-secondary-30;
    }
  }

  @media (max-width: 767px) {
    &__list {
      max-height: 210px;
    }

    &__field {
      font-size: 15px;
    }
  }
}
