.simplebar-track.simplebar-vertical {
  width: 6px;
}

.simplebar-track.simplebar-horizontal {
  height: 6px;
}

.simplebar-scrollbar {
  &:before {
    background-color: @color-secondary-20;
  }

  &.simplebar-visible {
    &:before {
      opacity: 1;
    }
  }
}
