.text {
  line-height: 1.25;

  p {
    &:not(:first-child) {
      margin-top: 14px;
    }
  }

  &--space-y-sm {
    p {
      &:not(:first-child) {
        margin-top: 8px;
      }
    }
  }

  &__icon {
    flex: 0 0 auto;

    &:first-child:not(:last-child) {
      margin-right: 8px;
    }

    &:last-child:not(:first-child) {
      margin-left: 8px;
    }

    &--mx-lg {
      &:first-child:not(:last-child) {
        margin-right: 10px;
      }

      &:last-child:not(:first-child) {
        margin-left: 10px;
      }
    }

    &--mx-sm {
      &:first-child:not(:last-child) {
        margin-right: 6px;
      }

      &:last-child:not(:first-child) {
        margin-left: 6px;
      }
    }

    &--mx-xs {
      &:first-child:not(:last-child) {
        margin-right: 4px;
      }

      &:last-child:not(:first-child) {
        margin-left: 4px;
      }
    }
  }

  &--xs {
    font-size: 12px;
  }

  &--sm {
    font-size: 14px;
  }

  &--lg {
    font-size: 18px;
  }

  &--xl {
    font-size: 20px;
  }

  &--2xl {
    font-size: 22px;
  }

  &--3xl {
    font-size: 24px;
  }

  &--center {
    text-align: center;
  }

  &--lh-1 {
    line-height: 1;
  }

  &--lh-13 {
    line-height: 1.3;
  }

  &--lh-15 {
    line-height: 1.5;
  }

  &--light {
    font-weight: 300;
  }

  &--medium {
    font-weight: 500;
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--white {
    color: @color-white;
  }

  &--primary {
    color: @color-primary;
  }

  &--primary-dark-60 {
    color: @color-primary-dark-60;
  }

  &--danger {
    color: @color-danger;
  }

  &--secondary {
    color: @color-secondary;
  }

  &--black-28 {
    color: @color-black-28;
  }

  &--grey {
    color: @color-grey;
  }

  &--grey-500 {
    color: @color-grey-500;
  }

  &--line-through {
    text-decoration: line-through;
  }

  &--iflex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &--flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--line {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
  }

  &--line-xs {
    text-underline-offset: 1px;
  }

  &--upper {
    text-transform: uppercase;
  }

  &--forum {
    font-family: 'Forum', sans-serif;
  }

  @media (max-width: 1280px) {
    &--3xl {
      font-size: 22px;
    }
  }

  @media (max-width: 767px) {
    p {
      &:not(:first-child) {
        margin-top: 8px;
      }
    }

    &--3xl {
      font-size: 20px;
    }
  }
}
