.title {
  font-weight: 400;
  font-family: "Forum", sans-serif;

  strong {
    font-weight: 400;
  }

  &--1 {
    font-size: 180px;
    line-height: 0.89;
  }

  &--2 {
    font-size: 120px;
    line-height: 1.05;
  }

  &--3 {
    font-size: 80px;
    line-height: 1.05;
  }

  &--4 {
    font-size: 64px;
    line-height: 1.2;
  }

  &--5 {
    font-size: 48px;
    line-height: 0.95;
  }

  &--6 {
    font-size: 36px;
    line-height: 1.05;
  }

  &--light {
    font-weight: 300;

    strong {
      font-weight: 300;
    }
  }

  &--manrope {
    font-family: "Manrope", sans-serif;
  }

  &--white {
    color: @color-white;
  }

  &--primary {
    color: @color-primary;
  }

  &--center {
    text-align: center;
  }

  &--upper {
    text-transform: uppercase;
  }

  &--iflex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &--lh-12 {
    line-height: 1.2;
  }

  &--lh-13 {
    line-height: 1.3;
  }

  &--grey {
    color: @color-grey;
  }

  &--strong-primary {
    strong {
      color: @color-primary;
    }
  }

  &__icon {
    flex: 0 0 auto;

    &:first-child:not(:last-child) {
      margin-right: 8px;
    }

    &:last-child:not(:first-child) {
      margin-left: 8px;
    }

    &--mx-3xl {
      &:first-child:not(:last-child) {
        margin-right: 20px;
      }

      &:last-child:not(:first-child) {
        margin-left: 20px;
      }
    }

    &--mx-lg {
      &:first-child:not(:last-child) {
        margin-right: 10px;
      }

      &:last-child:not(:first-child) {
        margin-left: 10px;
      }
    }

    &--mx-sm {
      &:first-child:not(:last-child) {
        margin-right: 6px;
      }

      &:last-child:not(:first-child) {
        margin-left: 6px;
      }
    }

    &--mx-xs {
      &:first-child:not(:last-child) {
        margin-right: 4px;
      }

      &:last-child:not(:first-child) {
        margin-left: 4px;
      }
    }
  }

  @media (max-width: 1280px) {
    &--1 {
      font-size: 128px;
    }

    &--2 {
      font-size: 90px;
    }

    &--3 {
      font-size: 72px;
    }

    &--4 {
      font-size: 48px;
    }

    &--5 {
      font-size: 36px;
    }

    &--6 {
      font-size: 32px;
    }
  }

  @media (max-width: 767px) {
    &--1 {
      font-size: 64px;
    }

    &--2 {
      font-size: 48px;
      line-height: 0.95;
    }

    &--3 {
      font-size: 36px;
    }

    &--4 {
      font-size: 40px;
    }

    &--6 {
      font-size: 28px;
    }

    &--mobile-2 {
      font-size: 48px;
      line-height: 0.95;
    }

    &--mobile-3 {
      font-size: 36px;
    }

    &--mobile-4 {
      font-size: 40px;
    }
  }
}
