.video {
  position: relative;
  padding-top: 56.21%;
  overflow: hidden;

  &__frame,
  iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
  }

  &__player {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: #000;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: @color-primary;
  }

  &--active &__play {
    display: none;
  }

  @media (max-width: 767px) {
    padding-top: min(56.25%, 320px);

    &__play {
      width: 100px;
      height: 100px;
    }
  }
}
