.villa-slide {
  position: relative;
  padding: 60px 0;
  min-height: 1024px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: @color-black-28;
  }

  &__content {
    position: relative;
    z-index: 2;
    max-width: 660px;
  }

  &__text {
    margin-top: 8px;
  }

  &__features {
    margin-top: 52px;
    max-width: 540px;
    gap: 30px 16px;
    display: flex;
    flex-wrap: wrap;
  }

  &__feature {
    align-items: flex-start;
    justify-content: flex-start;

    &:nth-child(2n + 1) {
      flex: 0 0 202px;
    }

    &:nth-child(2n) {
      flex: 0 0 calc(100% - 232px);
    }
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btns {
    margin-top: 80px;
    display: flex;
    gap: 12px;
  }

  &__btn {
    min-width: 267px;
  }

  @media (max-width: 1280px) {
    min-height: 860px;

    &__btn {
      min-width: 235px;
    }

    &__btns {
      margin-top: 50px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 97px;
    min-height: auto;

    &__title {
      font-size: 40px;
      line-height: 1.05;
    }

    &__btn {
      flex: 1 1 0%;
      min-width: auto;
    }

    &__features {
      margin-top: 197px;
      gap: 20px 16px;
    }

    &__feature {
      &:nth-child(2n),
      &:nth-child(2n + 1) {
        flex: 0 0 calc(50% - 8px);
      }
    }

    &__btns {
      margin-top: 28px;
    }
  }
}
