.villas-banner {
  &__content {
    position: relative;
  }

  &__info {
    position: relative;
    z-index: 1;
    padding: 120px 0;
    min-height: 728px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__img-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: @color-black-28;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__form {
    margin-top: 66px;
    width: 1152px;
    max-width: 100%;
  }

  @media (max-width: 767px) {
    &__info {
      padding-top: 154px;
      padding-bottom: 80px;
      min-height: 680px;
    }

    &__form {
      margin-top: 24px;
    }
  }
}
