.villa-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 436px;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 19, 0, 0) 27.29%, #070707 129.77%);
  }

  &__main {
    position: relative;
    z-index: 2;
    padding: 16px 16px 26px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__tags {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__title {
    margin-top: auto;
  }

  &__text {
    margin-top: 3px;
  }

  &__price {
    margin-top: 8px;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 1280px) {
    min-height: 400px;

    &__title {
      font-size: 24px;
    }
  }

  @media (max-width: 767px) {
    min-height: 370px;
    
    &__title {
      font-size: 24px;
      font-family: 'Forum', sans-serif;
    }

    &__price {
      margin-top: 4px;
    }
  }
}
