.villa-slider {
  display: flex;
  flex-direction: column;

  &__main {
    flex: 1 1 auto;
    width: 100%;
  }

  &__controls {
    position: absolute;
    left: 0;
    bottom: 52px;
    z-index: 1;
    width: 100%;
  }

  &__controls-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__pagination {
    position: static;
    transform: translateX(0);
  }

  @media (max-width: 767px) {
    &__controls {
      bottom: 24px;
    }
  }
}
