* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  background-color: @color-bg;
  font-family: "Manrope", sans-serif;
  letter-spacing: -0.01em;
  color: @color-primary-dark;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:focus,
button:focus,
input:focus,
select:focus {
  outline-color: @color-primary;
}

img {
  max-width: 100%;
  display: block;
}

button {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  color: inherit;
}