@container-width:            1340px;
@container-offset:           20px;

@color-primary:              #26B352;
@color-primary-dark:         #003501;
@color-primary-dark-60:      rgba(@color-primary-dark, 0.6);
@color-secondary:            #1B8D3A;
@color-secondary-10:         rgba(@color-secondary, 0.1);
@color-secondary-20:         #D1E8D8;
@color-secondary-30:         rgba(@color-secondary, 0.3);
@color-secondary-40:         #B4DAB5;
@color-grey:                 #c5c5c5;
@color-white:                #ffffff;
@color-black:                #000;
@color-black-28:             rgba(@color-black, 0.28);
@color-bg:                   #fdfff2;
@color-danger:               #d55656;